# data-retention-management-service

./: .gitignore  README.md  pom.xml
src/main/java/net/icnslab/sparkhu/dataretentionmanagementservice/: AsyncConfiguration.java  DataRetentionManagementServiceApplication.java  SpringFoxConfiguration.java  WebMvcConfiguration.java
src/main/java/net/icnslab/sparkhu/dataretentionmanagementservice/application/: GetRetentionPeriodService.java  GetRetentionPeriodServiceImpl.java  MessageDto.java  PeriodDto.java  PeriodView.java  RetentionPeriodService.java  RetentionPeriodServiceImpl.java
src/main/java/net/icnslab/sparkhu/dataretentionmanagementservice/domain/: DataArchiver.java  DataStorage.java  DateUtil.java  RetentionPeriodUtil.java  TriFunction.java
src/main/java/net/icnslab/sparkhu/dataretentionmanagementservice/infrastructure/: HDFSDataStorage.java  RedisConfig.java
src/main/java/net/icnslab/sparkhu/dataretentionmanagementservice/ui/: RetentionPeriodController.java
src/test/java/net/icnslab/sparkhu/dataretentionmanagementservice/: DataRetentionManagementServiceApplicationTests.java
